{
  "name": "werewolves-how-to-play",
  "private": true,
  "description": "How to Play guide for werewolv.es",
  "version": "0.0.1",
  "keywords": [
    "werewolves",
    "h2p",
    "guide"
  ],
  "bugs": {
    "url": "https://github.com/werewolv-es/how-to-play/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/werewolv-es/how-to-play.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "preview": "npm run build && npm run serve",
    "pretty": "pretty-quick --pattern '{.,src/}**/*.{js,mdx}'",
    "deploy:beta:surge": "surge public --domain https://h2p-beta.surge.sh",
    "deploy:beta": "npm run build && npm run deploy:beta:surge"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "acorn": "^7.1.1",
    "docz": "^2.3.1",
    "eslint-loader": "^4.0.0",
    "gatsby": "^2.20.18",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-theme-docz": "latest",
    "gatsby-transformer-sharp": "^2.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.4",
    "react-trivial-timeline": "^1.2.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "pretty-quick": "^2.0.1",
    "surge": "^0.21.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern '{.,src/}**/*.{js,mdx}' --staged"
    }
  }
}
